# dewiuniapp

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  init  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dewijones92/uniapp/ui/: AppShellTest.kt
app/src/androidTest/java/com/dewijones92/uniapp/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewijones92/uniapp/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  UniAppApplication.kt
app/src/main/java/com/dewijones92/uniapp/account/: SharedPrefsTokenStore.kt
app/src/main/java/com/dewijones92/uniapp/cast/: CastOptionsProvider.kt
app/src/main/java/com/dewijones92/uniapp/data/: DataRepository.kt
app/src/main/java/com/dewijones92/uniapp/di/: AppContainer.kt  YouTubeAccountServices.kt
app/src/main/java/com/dewijones92/uniapp/di/fake/: FakeAppContainer.kt
app/src/main/java/com/dewijones92/uniapp/importexport/: SubscriptionImporter.kt
app/src/main/java/com/dewijones92/uniapp/navigation/: TopLevelDestination.kt
app/src/main/java/com/dewijones92/uniapp/notifications/: NewContentNotifier.kt  NewContentWorker.kt  NewUploadsTracker.kt  SharedPrefsSeenItemsTracker.kt  YouTubeSubscriptionItemsSource.kt
app/src/main/java/com/dewijones92/uniapp/playback/: SharedPrefsPlaybackSpeedStore.kt
app/src/main/java/com/dewijones92/uniapp/playlist/: PlaylistItemMapping.kt
app/src/main/java/com/dewijones92/uniapp/queue/: PlaybackQueue.kt
app/src/main/java/com/dewijones92/uniapp/search/: SharedPrefsSearchHistoryStore.kt
app/src/main/java/com/dewijones92/uniapp/settings/: AppPreferences.kt  NetworkStatus.kt
app/src/main/java/com/dewijones92/uniapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dewijones92/uniapp/ui/: AppShell.kt
app/src/main/java/com/dewijones92/uniapp/video/: AccountSubscriptions.kt  ChannelSubscriptions.kt  VideoPlaybackLauncher.kt  VideoQuality.kt  VideoResolver.kt  WatchHistorySync.kt
app/src/main/res/drawable/: ic_stat_new_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dewijones92/uniapp/importexport/: SubscriptionImporterTest.kt
app/src/test/java/com/dewijones92/uniapp/notifications/: NewUploadsTrackerTest.kt
app/src/test/java/com/dewijones92/uniapp/queue/: PlaybackQueueTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/test/resources/: sample-feed.xml
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/playback/: build.gradle.kts
core/playback/src/main/: AndroidManifest.xml
docs/: README.md  architecture.md
docs/features/: _index.md  channel-browse.md  play-history.md  search-history.md  upload-dates.md
docs/tests/: _index.md
docs/todos/: _index.md  auto-download-queue.md  autoplay-next-guaranteed.md  background-audio-listen-mode.md  fullscreen-video-stretch.md  go-to-channel-action.md  listen-mode-exit-ux.md  local-cross-pillar-playlists.md  long-press-context-menu.md  notification-opens-app.md  play-history-screen.md  queue-first-playback.md  skip-silence-on-video.md  url-share-target.md  volume-boost-normalize.md
gradle/: libs.versions.toml
lib/innertube/: build.gradle.kts
lib/innertube/src/test/resources/: channel_playlists_web_sample.json  channel_shorts_web_sample.json  channel_videos_web_sample.json  comments_page_sample.json  comments_section_sample.json  fechannels_tv_sample.json  feed_tv_sample.json  related_web_sample.json
lib/ytdlp/: build.gradle.kts
lib/ytdlp-chaquopy/: build.gradle.kts
lib/ytdlp-chaquopy/src/main/python/: uniapp_bootstrap.py  uniapp_ytdlp.py
tools/ffmpeg/: README.md  build-ffmpeg-android.sh
tools/mock-youtube/: README.md  cassette.flows  record.sh  scrub.py  verify_replay.sh
tools/sponsorblock-verify/: README.md  verify_sponsorblock_cut.py
(+257 files in other folders)
